# authserver

./: pom.xml
.github/workflows/: commit-stage.yml
src/main/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/: AuthserverApplication.java
src/main/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/config/: SecurityConfig.java
src/main/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/controller/: IndexController.java
src/main/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/domain/: Authorities.java  User.java
src/main/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/repo/: UserRepository.java
src/main/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Insert_user.sql  V3__migrate_user_table.sql
src/test/java/com/examplecom/miu/teo/book/cloudnativespring/authserver/: AuthserverApplicationTests.java
